File: src/materials/metal.f90

    logical function scatter(self, r, record, attenuation, scattered)
        class(metal_t), intent(in) :: self
        class(Ray), intent(in) :: r
        class(hit_record_t), intent(in) :: record
        real(8), intent(out) :: attenuation(3)
        type(Ray), intent(out) :: scattered

        real(8) :: reflected(3)

        reflected = reflect(unit_vec(r % direction), record % normal)
        scattered = Ray(record%point, reflected)
        attenuation = self % albedo

        scatter = dot_product(scattered % direction, record % normal) > 0
    end function scatter

File: Source/Material.h
	virtual bool Scatter(const Ray& _rIn, const HitRecord& _record, Vec3& _attenuation, Ray& _scattered) const {
		Vec3 reflected = Reflect(unit_vector(_rIn.Direction()), _record.normal);
		_scattered = Ray(_record.p, reflected);
		_attenuation = albedo;
		return (dot(_scattered.Direction(), _record.normal) > 0);
	}
